eclipse.preferences.version=1
newFileTemplateName=New JSP File (html)
org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="JSP with html markup and default view setup" enabled\="true" id\="org.eclipse.jst.jsf.ui.new_jsf_page_html" name\="New JavaServer Faces (JSF) Page (html)">&lt;%@ page language\="java" contentType\="text/html; charset\=${encoding}" pageEncoding\="${encoding}"%&gt;\r\n&lt;%@ taglib prefix\="f"  uri\="http\://java.sun.com/jsf/core"%&gt;\r\n&lt;%@ taglib prefix\="h"  uri\="http\://java.sun.com/jsf/html"%&gt;\r\n&lt;\!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http\://www.w3.org/TR/html4/loose.dtd"&gt;\r\n&lt;html&gt;\r\n\t&lt;head&gt;\r\n\t\t&lt;meta http-equiv\="Content-Type" content\="text/html; charset\=${encoding}"&gt;\r\n\t\t&lt;title&gt;Insert title here&lt;/title&gt;\r\n\t&lt;/head&gt;\r\n\t&lt;body&gt;\r\n\t\t&lt;f\:view&gt;\r\n\t\t\t${cursor}\r\n\t\t&lt;/f\:view&gt;\r\n\t&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
