<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- Spring生成Bean的三种方式 -->
	<!-- 方式一:无参数的构造方法的实例化 <bean id="UserDao" class="cn.itcast.dao.impl.UserDaoImpl1"></bean 
		> -->
	<!-- 方式二:静态工厂实例化Bean <bean id="user" class="cn.itcast.utils.BeanFactory" 
		factory-method="getUser"></bean> -->
	<!-- 方式三:实例工厂实例化Bean <bean id="BeanFactory" class="cn.itcast.utils.BeanFactory"></bean> 
		<bean id="user" factory-bean="BeanFactory" factory-method="getUser"></bean> -->


	<!-- Spring的Bean的属性注入 -->
	<!-- 第一种方式:构造方法的方式 -->
	<!-- <bean id="user" class="cn.itcast.domain.User"> 
			<constructor-arg name="name" value="构造方法方式"></constructor-arg> 
			<constructor-arg name="password" value="123"></constructor-arg> 
		</bean> -->
	<!-- 第二种方式:通过set方法 -->
	<bean id="user" class="cn.itcast.domain.User">
		<property name="name" value="赵培焱"></property>
		<property name="password" value="123"></property>
	</bean>
	<!-- 第三种方式:注入对象类型的属性 -->
	<!-- <bean id="user" class="cn.itcast.domain.User"> 
		<property name="name" value="对象"></property> 
		<property name="car" ref="car"></property> 
	</bean> -->
</beans>