<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!--必要的配置信息:链接数据库的基本参数  -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql:///day17</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		
		<!--Hibernate的属性  -->
		<!--Hibernate的方言:作用,根据配置的方言生产相应的SQL语句  -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		
		<!--Hibernate显示SQL语句:  -->
		<property name="hibernate.show_sql">true</property>
		
		<!--Hibernate格式化SQL语句  -->
		<property name="hibernate.format_sql">true</property>
		
		<!-- Hibernate 的 hbm2ddl(数据定义语言:create drop alter ...)属性 --> 
		<property name=""></property>
		<!-- 
			hbm2dd1.auto的取值
				none:不用Hibernate自动生成表
				create:每次都会创建一个新的表
				create-drop:每次都会创建一个新的表,执行程序结束后删除这个表
				update:如果数据中有表,使用原来的表,如果没有表,创建一个新表,可以更新表结构
				validate:只会使用原有的表,对映射关系进行校验
		 -->
		 <!-- <property name="hibernate.hbm2ddl.auto">create-drop</property> -->
		 <property name="hibernate.hbm2ddl.auto">update</property>
		 
		 <!--Hibernate加载映射  -->
		 <mapping resource="cn/itcast/domain/Phone.hbm.xml"/>
	</session-factory>
</hibernate-configuration>