<c3p0-config>
	<!-- 默认配置，如果没有指定则使用这个配置 -->
	<default-config>
		<property name="driverClass">com.mysql.jdbc.Driver</property>
		<property name="jdbcUrl">jdbc:mysql://127.0.0.1:3306/ee30_day10</property>
		<property name="user">root</property>
		<property name="password">root</property>
		
		<property name="checkoutTimeout">30000</property>
		<property name="idleConnectionTestPeriod">30</property>
		<!-- 初始化连接数 -->
		<property name="initialPoolSize">10</property>
		<!-- 连接的最大空闲时间-->
		<property name="maxIdleTime">30</property>
		<!-- 最大连接数 -->
		<property name="maxPoolSize">100</property>
		<!-- 最小连接数 -->
		<property name="minPoolSize">10</property>
		<!-- -JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量 -->
		<property name="maxStatements">200</property>
		<user-overrides user="test-user">
			<property name="maxPoolSize">10</property>
			<property name="minPoolSize">1</property>
			<property name="maxStatements">0</property>
		</user-overrides>
	</default-config> 
	
	<!-- 命名的配置 -->
	<named-config name="itcast">
		<property name="driverClass">com.mysql.jdbc.Driver</property>
		<property name="jdbcUrl">jdbc:mysql://127.0.0.1:3306/ee30_day10</property>
		<property name="user">root</property>
		<property name="password">root</property>
    	<!-- 如果池中数据连接不够时一次增长多少个 -->
		<property name="acquireIncrement">5</property>
		<property name="initialPoolSize">5</property>
		<property name="minPoolSize">10</property>
		<property name="maxPoolSize">40</property>
		<property name="maxStatements">0</property>
		<property name="maxStatementsPerConnection">5</property>
	</named-config>
</c3p0-config> 
