<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
    
  <hibernate-mapping>
  	<class name="cn.itcast.domain.Customer" table="customer">
  		<id name="cust_id">
  			<generator class="native"></generator>
  		</id>
  		<property name="cust_name"></property>
  		<property name="cust_age"></property>
  	</class>
  </hibernate-mapping>