<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/console-config" deployDir="wtpwebapps" hostname="localhost" id="console" name="console" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="6">
    <list key="modules" value0="babasport-console::org.eclipse.jst.jee.server:babasport-console::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/login-config" deployDir="wtpwebapps" hostname="localhost" id="login" name="login" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="6">
    <list key="modules" value0="babasport-login::org.eclipse.jst.jee.server:babasport-login::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/portal-config" deployDir="wtpwebapps" hostname="localhost" id="portal" name="portal" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="3">
    <list key="modules" value0="babasport-portal::org.eclipse.jst.jee.server:babasport-portal::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/service_buyer-config" deployDir="wtpwebapps" hostname="localhost" id="service_buyer" name="service_buyer" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="2">
    <list key="modules" value0="babasport-service-buyer::org.eclipse.jst.jee.server:babasport-service-buyer::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/service_product-config" deployDir="wtpwebapps" hostname="localhost" id="service_product" name="service_product" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="4">
    <list key="modules" value0="babasport-service-product::org.eclipse.jst.jee.server:babasport-service-product::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/service_solr-config" deployDir="wtpwebapps" hostname="localhost" id="service_solr" name="service_solr" runtime-id="Apache Tomcat v7.0 (2)" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="3">
    <list key="modules" value0="babasport-service-solr::org.eclipse.jst.jee.server:babasport-service-solr::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Answer-config" deployDir="wtpwebapps" hostname="localhost" id="Answer" name="Answer" runtime-id="Apache Tomcat v7.0" server-type="org.eclipse.jst.server.tomcat.70" server-type-id="org.eclipse.jst.server.tomcat.70" start-timeout="1000" stop-timeout="1000" testEnvironment="true" timestamp="2">
    <list key="modules" value0="bos_web::org.eclipse.jst.jee.server:bos_web::jst.web::2.5"/>
  </server>
</servers>
