<?xml version="1.0" encoding="UTF-8"?>
<CommitComments>	<CommitComment>day09
广告完成</CommitComment>
	<CommitComment>day09广告结束</CommitComment>
	<CommitComment>day08
广告结束</CommitComment>
	<CommitComment>day07 done</CommitComment>
	<CommitComment>修复brand破损功能,实现product_id的唯一性,实现product的删除</CommitComment>
	<CommitComment>修复brand破损的功能,实现product的删除功能,实现product_id的唯一性,redis装好了</CommitComment>
	<CommitComment>product多图片信息只显示第一张功能</CommitComment>
	<CommitComment>修复brand破损功能,完成product删除,product表的唯一标识弄好了,redis装好了</CommitComment>
	<CommitComment>写到sku的id唯一处理    该写redis了</CommitComment>
	<CommitComment>初始导入。</CommitComment>
</CommitComments>
