<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.EditDependencyDialog">
		<item value="450" key="height"/>
		<item value="480" key="width"/>
		<item value="69" key="y"/>
		<item value="443" key="x"/>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="issueManagementUrl">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.editor.dialogs.ManageDependenciesDialog">
		<item value="450" key="height"/>
		<item value="665" key="width"/>
		<item value="233" key="y"/>
		<item value="701" key="x"/>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="F:\workspace245\exam3"/>
			<item value="F:\workspace245\ssh_parent"/>
			<item value="F:\workspace245\SSH_Build1"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="590" key="height"/>
		<item value="480" key="width"/>
		<item value="112" key="y"/>
		<item value="688" key="x"/>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="groupId">
			<item value="cn.itcast.babasport"/>
		</list>
		<list key="package">
			<item value="org."/>
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.wizards.MavenProjectSelectionDialog">
		<item value="450" key="height"/>
		<item value="480" key="width"/>
		<item value="45" key="y"/>
		<item value="609" key="x"/>
	</section>
	<section name="MavenModuleWizardParentPage">
		<list key="moduleName">
			<item value="babasport-portal"/>
			<item value="babasport-console"/>
			<item value="babasport-login"/>
			<item value="babasport-service-product"/>
			<item value="babasport-service-buyer"/>
			<item value="babasport-service-cms"/>
			<item value="babasport-service-solr"/>
			<item value="babasport-interface"/>
			<item value="babasport-dao"/>
			<item value="babasport-pojo"/>
			<item value="babasport-common"/>
			<item value="bos_web"/>
			<item value="bom_web"/>
			<item value="bos_service"/>
			<item value="bos_dao"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="F:\workspace245\parent22"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="cn.itcast.babasport"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="parent"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
