<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<!-- 加载映射文件 -->
	<mappers>
		<package name="cn.itcast.mybatis.pojo"/>
	</mappers>
	
</configuration>