<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	传智播客Schema教学实例文档。
	模拟servlet2.5规范，如果开发人员需要在xml使用当前Schema约束，必须包括指定命名空间。
	格式如下：
	<web-app xmlns="http://www.example.org/web-app_2_5" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.example.org/web-app_2_5 web-app_2_5.xsd"
			version="2.5">
-->


<!-- xmlns命名空间：使用一个名称编辑xsd文档，从而在xml对不同的xsd文档进行划分。
		A.xsd  <table>  表格
		B.xsd  <table>	桌子
		命名空间使用格式  xmlns  (xml namespace)
			1)默认命名空间  xmlns="名称A"
				使用  <table>
			2)显示命名空间  xmlns:别名="名称"
				xmlns:a="...A"
				xmlns:b="...B"
				使用 <a:table>  <b:table>
		
		目的：需要使用约束文档（demo.xsd） 来约束  xml文档（demo.xml）
		1) xsd文档确定“名称” ##> 命名空间
			targetNamespace="http://www.example.org/demo"
			名称自定义，要求全球唯一，开发中，我们采用URL
		2)在xml中使用 xsd的“名称”
			xmlns=""
		3)固定值
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		4)确定schema文档的位置
			xsi:schemaLocation="名称 位置  名称2 位置2 ...."
	 -->


<!-- 根元素 
	1) 确定元素类型：简单simpleType | 复杂complexType
		一般看到的都是复杂的。
	2) 确定元素出场顺序
		sequence 顺序 ，类似逗号,
			minOccurs属性：最小个数
			maxOccurs属性：最大个数，unbounded无限
				<sequence minOccurs="1" maxOccurs="unbounded"> 类似 +
				<sequence minOccurs="0" maxOccurs="unbounded"> 类似 *
		choice 选择，类似竖杠|
		all 任意
	3) 确定子元素
		
-->

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/web-app_2_5"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/web-app_2_5" 
	elementFormDefault="qualified">
	
	<xsd:element name="web-app">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="servlet">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="servlet-name"></xsd:element>
							<xsd:element name="servlet-class"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="servlet-mapping">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="servlet-name"></xsd:element>
							<xsd:element name="url-pattern" maxOccurs="unbounded"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="welcome-file-list">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="welcome-file" maxOccurs="unbounded"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="version" type="double" use="optional"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>