<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
		http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd 
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-4.0.xsd 
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-4.0.xsd 
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/task
   		http://www.springframework.org/schema/task/spring-task-4.0.xsd
		http://code.alibabatech.com/schema/dubbo        
		http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
		
		<!-- 搭建服务提供方 -->
		<!-- 1.设置服务名称 -->
		<dubbo:application name="babasport-service-product"/>	
		<!-- 2.链接zookeeper注册中心 -->
		<!-- <dubbo:registry address="192.168.71.99:2181" protocol="zookeeper"/> -->
		<dubbo:registry address="N/A"/>
		<!-- 3.配置默认端口号 20880 -->
		<dubbo:protocol host="127.0.0.1" port="20880"/>
		
		
		<!-- 4.配置对外暴露的接口 -->
		<dubbo:service interface="cn.itcast.core.service.TestTbService" ref="testTbService" />	
		<dubbo:service interface="cn.itcast.core.service.BrandService" ref="brandService" />	
		<dubbo:service interface="cn.itcast.core.service.UploadService" ref="uploadService" />	
		<dubbo:service interface="cn.itcast.core.service.ProductService" ref="productService" />	
		<dubbo:service interface="cn.itcast.core.service.ColorService" ref="colorService" />	
		<dubbo:service interface="cn.itcast.core.service.SkuService" ref="skuService" />	
		<dubbo:service interface="cn.itcast.core.service.AdService" ref="adService" />	
		
		<!-- <bean id="testTbService" class="cn.itcast.product.service.tranTest"></bean> -->
</beans>