<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
    <hibernate-mapping>
    	<class name="cn.itcast.domain.Student" table="STUDENT">
    		<id name="sid" type="int">
    			<column name="sid"></column>
    			<generator class="native"></generator>
    		</id>
    		
    		<property name="sname" type="java.lang.String">
    			<column name="sname"></column>
    		</property>
    		<property name="gender" type="java.lang.String">
    			<column name="gender"></column>
    		</property>
    		<property name="birthday" type="java.util.Date">
    			<column name="birthday"></column>
    		</property>
    		<property name="address" type="java.lang.String">
    			<column name="address"></column>
    		</property>
    		<property name="picture" type="java.sql.Blob">
    			<column name="picture"></column>
    		</property>
    	</class>
    </hibernate-mapping>