<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="345" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.m2e.core.views.MavenRepositoryView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="71" key="DIALOG_Y_ORIGIN"/>
		<item value="176" key="DIALOG_X_ORIGIN"/>
		<item value="452" key="DIALOG_HEIGHT"/>
		<item value="1|Microsoft YaHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft YaHei UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Maven"/>
		</list>
	</section>
</section>
